MONGODB_URL =mongodb+srv://mootez:mootez123@cluster0.vk7jqfy.mongodb.net/test

CLOUD_NAME = dd8rebkpk
CLOUD_API_KEY = 812258285638971
CLOUD_API_SECRET = QXWmuSuNQNu7OqY24lOQ0n6F870


ACCESS_TOKEN_SECRET = DxqsgdjB8jrGxDgwswqu5BNFDrPsWZYrszTjIzz5cgKgkUCnEm
REFRESH_TOKEN_SECRET = 4eegrAPaXGDkahFgaBcnYvf7nYd868CHz2WvKeyUYx47sjFcaI6zzhaEyRdRBxEA 